<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-image: url(img1.avif);
            background-attachment: fixed;
            height: 130vh;
            width: 100%;
            text-align: center;
            padding-top: 2%;
            position: relative;
        }
        .container1{
            background-image: url(img3.avif);
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
            text-align: center;
            padding-top: 2%;
        }
        .container2{
            background-image: url(img4.avif);
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
            text-align: center;
            padding-top: 2%;
        }
        .nav{
            position: fixed;
            width: 100%;
        }
        h1{
            padding-bottom: 1%;
        }
        a{
            text-decoration: none;
            color: black;
            padding-left: 10px;
        }
        .child{
            border: 1px solid black;
            border-radius: 6px;
            margin-left: 15%;
            margin-top: 8%;
            height: 60vh;
            width: 70%;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 254, 254, 0.361);
        }
        .childa{
            flex-basis: 50%;
        }
        .childa img{
            margin-top: 3%;
            height: 90%;
            width: 90%;
            border-radius: 10px ;
        }
        .childb{
            padding-top: 13%;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Adorable Puppies</h1>
            <a href="#play">playful pups</a>
            <a href="#">sleepy pups</a>
            <a href="#">Curious pups</a>
        </div>
        <div class="child" id="play">
            <div class="childa">
                <img src="img1.avif" alt="des">
            </div>
            <div class="childb">
                <h1>Playful puppies</h1>
                <p>Puppies love to play it's how they learn about the world and develop</p>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="child" id="play">
            <div class="childb">
                <h1>Sleepy puppies</h1>
                <p>Puppies need lots of sleep to grow big and strong. The can sleep upto 20 hours a day!</p>
            </div>
            <div class="childa">
                <img src="img4.avif" alt="des">
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="child" id="play">
            <div class="childb">
                <h1>Curious puppies</h1>
                <p>Puppies are Curious and love to explore their surroundings. this helps them learn and grow!</p>
            </div>
            <div class="childa">
                <img src="img3.avif" alt="des">
            </div>
        </div>
    </div>
</body>
</html>